@import '../../sass/_palette'

.material-symbols-outlined
  font-variation-settings: 'FILL' 0,'wght' 400,'GRAD' 0,'opsz' 24

h1
  text-align: center
  font-size: 4.5rem
  margin: 0
  font-weight: 600
  letter-spacing: 2px

.wrapper
  $intensity: 7%
  border-radius: 30px
  background: $col-background
  padding: 2rem 5rem
  height: fit-content
  box-shadow: 7px 7px 14px #202434, -7px -7px 14px #2c3046

.board-row
  display: flex

.board-wrapper
  display: block
  width: fit-content
  margin: 4rem auto

.game-info
  margin-top: 4rem
  width: 100%
  display: block
  text-align: center
  font-size: 2.8rem
  font-weight: 500
  color: $col-foreground

.reset-board
  width: 25%
  height: 4rem
  display: block
  margin: auto
  margin-top: 2rem
  background-color: $col-accent
  border: none
  border-radius: 0.7rem
  display: flex
  justify-content: center
  align-items: center
  font-size: 3rem
  font-weight: 700
  &:focus
    outline: none
  &:active
    background-color: darken($col-accent, 10%)