@import '../../sass/_palette'
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&display=swap')

footer
  font-family: 'DM Sans', sans-serif
  color: $col-neutral
  text-align: center
  display: block
  position: absolute
  bottom: 1rem
  left: 0px
  right: 0px
  a
    color: $col-accent
    text-decoration: none
    &:hover
      text-decoration: underline
      text-underline-offset: 3px