@import '../../sass/_palette'

.square
  background-color: darken($col-background, 10%)
  height: 84px
  width: 84px
  border: 1px solid darken($col-accent, 5%)
  color: $col-foreground
  font-size: 3.8rem
  font-weight: 500
  justify-content: center
  align-items: center