@import sass/_palette

h1
  text-align: center
  font-size: 4.5rem
  margin: 0
  font-weight: 600
  letter-spacing: 2px

.wrapper
  $intensity: 7%
  border-radius: 30px
  background: $col-background
  box-shadow: 20px 20px 60px darken($col-background, $intensity), -20px -20px 60px lighten($col-background, $intensity)
  padding: 2rem 5rem
  height: fit-content

.square
  background-color: darken($col-background, 10%)
  height: 84px
  width: 84px
  border: 1px solid darken($col-accent, 5%)
  color: $col-foreground
  font-size: 3.8rem
  font-weight: 500
  justify-content: center
  align-items: center

.board-row
  display: flex

.board-wrapper
  display: block
  width: fit-content
  margin: 4rem auto

.game-info
  margin-top: 4rem
  width: 100%
  display: block
  text-align: center
  font-size: 2.8rem
  font-weight: 400
  letter-spacing: 2px
  color: $col-foreground
