@import sass/_palette

:root
  font-size: 62.5%

*
  font-family: sans-serif
  box-sizing: border-box
  font-family: 'Albert Sans', sans-serif
  &::selection
    background-color: $col-accent
    color: #0f0f0f

html,
body
  margin: 0
  padding: 0
  font-size: 1.6rem

body
  height: 100vh
  width: 100vw
  background-color: $col-background
  color: $col-foreground
  display: flex
  justify-content: center
  align-items: center

h1,
h2,
h3,
h4,
h5,
h6
  color: $col-accent